#OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger=INFO, D , E ,  stdout

# Set hibernate's log level to Info begin
log4j.logger.org.hibernate=WARN
# log4j.logger.net.sf.hibernate=INFO
log4j.logger.net.sf=WARN
# Set hibernate's log level to Info end
log4j.logger.org.jbpm=WARN
log4j.logger.org.quartz=WARN


log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.apache.commons.beanutils.ConvertUtils=INFO
log4j.additivity.org.apache.commons.beanutils.ConvertUtils=false

log4j.logger.org.apache.commons.beanutils.BeanUtils=INFO
log4j.additivity.org.apache.commons.beanutils.BeanUtils=false

log4j.logger.org.apache = WARN
#log4j.logger.org.apache.tomcat.util = INFO
#log4j.logger.org.apache.commons = INFO
#log4j.logger.org.apache.catalina = INFO
#log4j.additivity.org.apache.tomcat.util = false
#log4j.additivity.org.apache.commons = false

log4j.logger.org.springframework=WARN
#------------------------------------------------------------
#Appender 为日志输出目的地，Log4j提供的appender有以下几种：
#org.apache.log4j.ConsoleAppender（控制台），
#org.apache.log4j.FileAppender（文件），
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件），
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）

#Layout：日志输出格式，Log4j提供的layout有以下几种：
#org.apache.log4j.HTMLLayout（以HTML表格形式布局），
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式），
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）
#------------------------------------------------------------
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out 
#默认情况下是：System.out,指定输出控制台
#log4j.appender.stdout.File = target/pwp-ui/log/INFO.log
#log4j.appender.stdout.Append = true
#默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容。
log4j.appender.stdout.Threshold=DEBUG
#指定日志消息的输出最低层次。
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %d - %-5p %c{1}( %L )%x - %m%n
#
#
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = target/pwp-ui/log/INFO.log
log4j.appender.D.Append = true
log4j.appender.D.MaxFileSize=512000KB
log4j.appender.D.MaxBackupIndex=30
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %d - %-5p %c{1}( %L )%x - %m%n
#
#
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = target/pwp-ui/log/ERROR.log
log4j.appender.E.Append = true
log4j.appender.E.MaxFileSize=512000KB
log4j.appender.E.MaxBackupIndex=30
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c:%t - %m%n