#mysql配置
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/pwp3-demo?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456

job.schedulerName=MschedulerLocal

#jta\u4E8B\u52A1
transactionType=jta
jdbc.dataSourceType=nonxaJta
jdbc.minPoolSize=5
jdbc.maxPoolSize=15
jdbc.maxActive=15
jdbc.borrowConnectionTimeout=30
jdbc.maxIdleTime=60
jdbc.maintenanceInterval=60

#oracle
jdbc.driverClassName=oracle.jdbc.OracleDriver
#king 本机
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.url=jdbc:oracle:thin:@10.10.10.166:1521:XE
jdbc.username=editor
jdbc.password=editor

#test
#如果使用hiberante
#hibernate.generate_statistics=false
#hibernate.show_sql=true
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory


## 多数据源 DataSource #佳文本地
alosystem.alo.jdbc.driverClassName=oracle.jdbc.OracleDriver
alosystem.alo.jdbc.url=jdbc:oracle:thin:@172.18.9.128:1521:ORCL 
alosystem.alo.jdbc.username=followup_vng
alosystem.alo.jdbc.password=followup_vng
alosystem.alo.jdbc.validationQuery=select 1 from dual
alosystem.alo.jdbc.jndiName=
alosystem.alo.jdbc.maxActive=300
alosystem.alo.jdbc.testWhileIdle=true
alosystem.alo.jdbc.timeBetweenEvictionRunsMillis=60000
alosystem.alo.jdbc.decoratorClass=
