#添加security键值请在/**=IS_AUTHENTICATED_REMEMBERED之前追加,
#因为是按顺序执行的
#示例
#页面pwpGrid.vop的权限是功能pwpGrid


/viewIII/pwpui/help/grid/pwpGrid.vop=MODULE_pwpGrid
#主界面需要登陆
/pwplogin/toMainframePage.do=IS_AUTHENTICATED_REMEMBERED
#登陆控制器下的所有资源
/config/hip_base/**=IS_AUTHENTICATED_ANONYMOUSLY
/config/alo_base/**=IS_AUTHENTICATED_ANONYMOUSLY
#uicore
/config/uicore/**=IS_AUTHENTICATED_ANONYMOUSLY
#测试模拟登陆
/virtualLogin/login.do=IS_AUTHENTICATED_ANONYMOUSLY
#扩展资源文件，不需要控制权限
/pwp/uiextendsIII/**=IS_AUTHENTICATED_ANONYMOUSLY
## 首页开发平台
/pwplogin/toDevLoginPage.do=IS_AUTHENTICATED_ANONYMOUSLY

## 暴露出去给别的ESB用，查看查询报告
/viewIII/**=IS_AUTHENTICATED_ANONYMOUSLY
/services/**=IS_AUTHENTICATED_ANONYMOUSLY
/image/**=IS_AUTHENTICATED_ANONYMOUSLY



#根目录下的内容,不控制权限
/*=IS_AUTHENTICATED_ANONYMOUSLY
#其它所有资源，必须登录以后访问
/**=IS_AUTHENTICATED_REMEMBERED